# sms-controlled-heating-control

Python scripts etc related to https://hackaday.io/project/166317-sms-controlled-heating-control

A description as to how it works in detail can be found in Funktion.md. Further details in German can be found on https://github.com/mabe42/SMS-Heizungs-Fernsteuerung.

